MATIC_RPC_URL=https://endpoints.omniatech.io/v1/matic/mainnet/public
MUMBAI_RPC_URL=https://endpoints.omniatech.io/v1/matic/mumbai/public	
ARBITRUM_RPC_URL=https://arbitrum-one-rpc.publicnode.com

PRIVATE_KEY=